<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
<!-- <style>
  .my-card-wrapper{
    width:100px;
    margin:50px;
    border-radius: 10%;
    border: 3px solid red;
    display: inline-block;
    font-family: "system-ui";
}
</style> -->
      <script type="module" src="/build/stencil-demo-proj.esm.js"></script>
    <script nomodule src="/build/stencil-demo-proj.js"></script>
  </head>
  <body>

    <!-- <div class="my-card-wrapper">This is outside of Component</div> -->

    <my-card user-name="CodingLocker"></my-card>
    <search-world search-text="bmw"> </search-world>

   
  </body>
</html>
